<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.result.ResultActivity">

    <TextView
        android:id="@+id/tv_hasilKata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/result"
        android:textFontWeight="400"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tv_resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_container"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="@string/hasil_scan_string"
        android:textFontWeight="700"
        android:textSize="56sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_reset"
        style="@style/ButtonGeneral"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_shape"
        android:contentDescription="@string/reset_button"
        android:src="@drawable/ic_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resultText" />

</androidx.constraintlayout.widget.ConstraintLayout>