<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="743dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="419dp"
                    android:layout_height="733dp"
                    android:contentDescription="@string/bg_app"
                    app:srcCompat="@drawable/background_sibarat_dev_purple"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-4dp"
                    tools:layout_editor_absoluteY="5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/result_camera"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="610dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/scan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/cam_button"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:drawableTop="@drawable/ic_camera"
        android:drawablePadding="45dp"
        android:layout_marginStart="175dp"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    <Button
        android:id="@+id/galleri_button"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:drawableTop="@drawable/ic_camera"
        android:drawablePadding="45dp"
        android:layout_marginEnd="180dp"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>